<html>
    <meta name="referrer" content="none">
    <head>
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <div id="feed" class="swiper-container">
            <div class="swiper-wrapper">
                {% for webm in webms %}
                    <div class="swiper-slide video-size">
                        <span class="text-overlay">
                            {{webm.0}}
                        </span>
                        <video class="vid" controls loop>
                            <source src="{{webm.1}}" type="video/webm">
                        </video>
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
    <style>
        .text-overlay {
          position: absolute;
          color: white;
          padding: 4px;
          font-size: 24px;
          font-family: sans-serif;
          background-color: black;
        }
        /*
        video {
            display: block;
        }
        */
        
        .video-size {
          height: 100%;
          width: 100%;
          background: black;
          
          /*
          border-style: dotted;
          border-color: red;
          border-width: 8px;
          */
          overflow: hidden;
        }

        video {
            /*object-fit: fill;*/
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        #grid {
          height: 100vh;
        }

        body {
          margin: 0;
        }

        .swiper-container {
            height: 100%;
        }
    </style>
            <script src="node_modules/swiper/swiper-bundle.min.js"></script>
            <script>
                //const Swipe = require('swipejs');
                var Swiper = new Swiper('.swiper-container', {
                    direction: 'vertical',
                    simulateTouch: true,
                });

                Swiper.on('slideChange', function() {
                    console.log(this.activeIndex);
                    this.slides[this.activeIndex].querySelector('.vid').play();
                    this.slides[this.previousIndex].querySelector('.vid').pause();
                    console.log('Playing video');
                });

                var videoGrid = document.getElementById("grid");

                window.onload = () => {
                    //document.getElementById("feed").requestFullscreen();
                }

var vids = document.getElementsByClassName("vid");
/* maybe whatever video is in the center of the screen? */
window.addEventListener('scroll', () => {
    return;
/*
  console.log(vids.length);
  console.log('scroll');
  console.log(window.innerHeight / 2);
  */

	/*
  some attempts at improving scrolling; not really what I want */
  // animate scroll, stretch between windows, etc. hop between webms.
  // also reduce loading (probably w/ basic paging on the back end)

  for (var i = 0; i < vids.length; i++) {
    var dim = vids[i].getBoundingClientRect();
    //console.log(dim.top);
    if (Math.abs(dim.top) < window.innerHeight / 2) {
      vids[i].play();

    } else {
      vids[i].pause();
    }
  }
});
            </script>
</html>
